[tox]
isolated_build = true
skipsdist = true
envlist = py{37,38,39}

[testenv]
setenv =
    py{37,38,39}: COVERAGE_FILE = .coverage.{envname}
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=90
